.about {
  text-align:       center;
  background-image: url("../assets/images/about-image_fond.jpg");
  background-size:  cover;
  .content {
    background-color: white;
    margin-top:       75px;
    margin-bottom:    100px;
    padding:          30px 60px;
  }
}
