.footer {
  background-color: #424242;
  color:            white;
  padding:          30px 0;
  .content {
    .footer-title {
      font-size:   22px;
      font-weight: bold;
    }
    p {
      height:         0;
      padding-bottom: 5px;
    }
    .phone,
    .mail {
      p,
      i {
        display: inline-block;
      }
      i {
        margin-right: 5px;
        color:        teal;
      }
    }
    .social {
      font-weight: bold;
      i {
        display:      inline-block;
        font-size:    30px;
        margin-top:   10px;
        margin-right: 15px;
        color:        teal;
      }
    }

    .quote {
      text-align: center;
      .quotee {
        font-style:    italic;
        margin-bottom: 20px;
      }
      .quotee-name {
        font-weight: bold;
      }
    }
    img {
      width:         160px;
      display:       block;
      margin:        auto;
      margin-bottom: 30px;
    }
  }
}

.legal-mentions {
  color:            white;
  text-align:       center;
  font-size:        12px;
  background-color: teal;
  padding:          15px 0;
}
