@root: "../assets/images";
@teal: #009999;

.text-center {
	text-align: center;
}

.button-list {
	.md-button {
		display: inline-block;
		
		&:hover {
			background-color: #fff !important;
		}
	}
}

.button-link {
	text-transform: none;
	padding: 0 4px;
    margin: 6px 4px;
	
	&:hover {
		background-color: none;
	}
}