.homepage {
  .introduction,
  .our-idea,
  .the-product {
    color: #575757;
  }
  .introduction,
  .our-idea,
  .how-start {
    padding-bottom: 75px;
    
    h1 {
      margin-top: 75px;
    }
  }
  .introduction {
    color:            #575757;
    text-align:       center;
    background-image: url("../assets/images/home_image_acceuil-1.jpg");
    h2 {
      font-weight: normal;
    }
  }

  .our-idea {
    h2 {
      margin-bottom: 0;
    }
    strong {
      color: teal;
    }
    img {
      display:    block;
      margin:     auto;
      margin-top: 45px;
      width:      370px;
    }
  }
  
  .how-start {
    color:            white;
    background-color: teal;
    img {
      display:     block;
      margin:      auto;
      width:       415px;
      padding-top: 60px;
    }
  }

  .the-product {
    text-align: right;
    h1 {
      margin-top: 75px;
    }
    .left,
    .right {
      height: 600px;
    }
    .left {
      background-image:    url("../assets/images/home_image_visuel-3.png");
      background-repeat:   no-repeat;
      background-position: bottom;
    }
    .right {
      background-image: url("../assets/images/home_image_acceuil-2.jpg");
    }
  }
}
