@import "general.less";

#main-navbar {
	background-color: #fff;

	.main-navbar--link {
		background-color: #fff;
		color: #000;
		border-bottom: solid 2px #fff;
		text-transform: none;
		border-radius: 0px;

		&:hover {
			background-color: #fff;
			border-bottom: solid 2px @teal;
		}

		&.active {
			color: @teal;
		}
	}

	.main-navbar--link-primary {
		background-color: @teal;
		color: #fff;
		text-transform: none;

		&:hover {
			background-color: #fff;
			color: @teal;
		}

		&.active {
			color: @teal;
		}

	}
}