md-input-container {
  .md-errors-spacer {
    min-height: 0;
  }
}

.pagination {
  padding-left:  15px;
  margin-bottom: 30px;
  button.prop {
    color:            white;
    background-color: #009999;
    font-family:      'Montserrat Alternates', sans-serif;
    padding:          0 5px;
    border-radius:    5px;
    border:           #009999  solid;
  }
}
