.proposition {
  margin-top:    35px;
  margin-bottom: 35px;
  margin-left:   -30px;
  
  .proposition-title {
    padding:                 20px;
    font-size:               18px;
    font-family:             Montserrat Alternates;
    color:                   white;
    background-color:        #009999;
    padding:                 15px 10px;
    border-top-left-radius:  5px;
    border-top-right-radius: 5px;
  }
  
  table {
    border:                     solid 3px #009999;
    border-top-style:           none;
    th {
      padding: 10px 0;
    }
    td {
      color:   grey;
      padding: 5px;
    }
  }
}
